# TemplateAndroidX

./: README.md  build.gradle  gradle.properties  gradlew.bat  push  settings.gradle
app/: ConfusionDictionary.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
