// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false     
}
*/
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:8.8.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}

allprojects {
    repositories {
        // mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://clojars.org/repo" }
        maven { url 'https://maven.aliyun.com/repository/public' } 
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://dl.bintray.com/ppartisan/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
