

android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true