/*
plugins {
    id 'com.android.application'
    id 'com.android.library'
    id 'kotlin-android'
}
*/

apply plugin: 'com.android.application'

// apply plugin: 'com.android.library' use this for library
// apply plugin: 'kotlin-android' uncomment for use kotlin

android {
	compileSdk 34
	// compileSdkVersion 34
	// buildToolsVersion "34.0.0"
	// ndkVersion "21.000.219"

	defaultConfig {
		applicationId "com.example.app"
		namespace "com.example.app"
		minSdk 21
		targetSdk 28
		versionCode 1
		versionName "1.0"
		
		// minSdkVersion 21
		// targetSdkVersion 28
		// multiDexEnabled true
		
		vectorDrawables { 
            useSupportLibrary true
        }
        
	}
	
	signingConfigs {
		release {
            keyAlias("myAlias")
			keyPassword("myPass")
			storePassword("myStorePass")
			storeFile file("my.jks")
		}
		debug {
			keyAlias "androiddebug"
			keyPassword "123789456"
			storePassword "123789456"
			storeFile file("app-debug.jks")
		}
	}
	
	compileOptions {
        // coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    /*
    uncomment
    kotlinOptions {
        jvmTarget = "11"
    }
    */
	
	buildFeatures {
		viewBinding false
        buildConfig true
        // useAndroidx true // use this for Aide-cn
	}
	
	packagingOptions {
        exclude "log.txt"
    }
	
	buildTypes {
		release {
			shrinkResources false
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			signingConfig signingConfigs.release
		}
	}
}

dependencies {
    // coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.3")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.appcompat:appcompat:1.7.0")
    
    // Use libs.versions.toml
    // implementation(libs. desugarjdklibs)
    // implementation(libs. androidxappcompat)
    // implementation(libs. materialver)
    
    // api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0"
    
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}